{
  "compilerOptions": {
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "esnext",
    "target": "es5",
    "noImplicitAny": false,
    "outDir": "../../../../dist/woopra/es2015",
    "rootDir": ".",
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true,
    "removeComments": false,
    "lib": ["es2018", "dom"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "paths": {
      "ngx-analytics": ["../../../../dist/es2015/index"]
    }
  },
  "files": ["ngx-analytics-woopra.ts"],
  "angularCompilerOptions": {
    "skipTemplateCodegen": true,
    "strictMetadataEmit": true,
    "enableSummariesForJit": true,
    "flatModuleOutFile": "index.js",
    "flatModuleId": "ngx-analytics/woopra"
  }
}
